{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=apikeys;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForApiKeysServiceThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "ApiKeysService",
    "Audience": "ApiKeysService",
    "ExpirationMinutes": 60
  },
  "Auth": {
    "Users": [
      {
        "Username": "admin",
        "Password": "admin123",
        "Claims": ["ManageApiKey"]
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
