{
  "CodeExecution": {
    "Timeout": "00:05:00",
    "Docker": {
      "CpuLimit": 0.25,
      "MemoryMbLimit": 256,
      "PidLimit": 10
    },
    "CSharp": {
      "DotnetSdkImageName": "mcr.microsoft.com/dotnet/sdk:8.0",
      "DotnetRuntimeImageName": "mcr.microsoft.com/dotnet/runtime:8.0",
      "FrameworkVersion": "net8.0",
      "LanguageVersion": "12.0"
    },
    "Python": {
      "ImageName": "python:3.11-slim"
    },
    "Rabbit": {
      "AppName": "WorkerService",
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "Port": 5672,
      "QueueName": "task_queue",
      "ExchangeName": "task_exchange",
      "ExchangeType": "direct",
      "RoutingKey": "task_key"
    },
    "TaskServiceApiUrl": "http://task-service"
  }
}